//
//  PrefixHeader.pch
//  SEMPMobile
//
//  Created by 上海数聚 on 16/8/1.
//  Copyright © 2016年 上海数聚. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// MainScreen Height&Width
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width

#define UPHEIGHT (IOS7)?64:44

/**判断是否是ios7系统*/
#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.f
/**判断是否是ios8系统*/
#define IOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.f
/**判断是否是ios9系统*/
#define IOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.f
/**
 *  p判断手机型号
 *
 *  @param currentMode <#currentMode description#>
 *
 *  @return <#return value description#>
 */
#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)


// 系统控件默认高度
#define StatusBarHeight        (20.f)
#define TopBarHeight           (44.f)
#define NavgationHeight        (StatusBarHeight+TopBarHeight)
#define BottomBarHeight        (49.f)
#define CellDefaultHeight      (44.f)
#define EnglishKeyboardHeight  (216.f)
#define ChineseKeyboardHeight  (252.f)


// 页面不含状态栏、导航栏、tabbar的View的高
#define KViewHeight (Main_Screen_Height-NavgationHeight-BottomBarHeight)

// 颜色(RGB)
#define RGBCOLOR(r, g, b)       [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//APP默认背景色
#define DEFAULT_BGCOLOR RGBCOLOR(238.0,238.0,238.0)
//moreButtonColor
#define MoreButtonColor RGBCOLOR(66.0,165.0,254.0)
//行动按钮选中时的颜色23 133 252
#define ActionButtonColor RGBCOLOR(23.0,133.0,252.0)
//导航栏颜色
#define NavigationColor RGBCOLOR(38.0,38.0,39.0)
//bashboardView边距
#define KBianJu 5
// 以iphone6为基本屏幕，当前尺寸与6屏幕宽的比例
#define  KWidth6scale ([UIScreen mainScreen].bounds.size.width/375)
// 以iphone6为基本屏幕，当前尺寸与6屏幕高的比例
#define  KHeight6scale ([UIScreen mainScreen].bounds.size.height/667)



// 测试登录接口头
#define LoginHttp @"http://192.168.2.33:9111/DAP/app_userCheckLogin.do?"
// 测试登录接口body
#define LoginHttpBody @"loginname=%@&password=%@"

// 测试首届面接口


#define DashBoardHttp @"http://192.168.2.33:9111/DAP/app_indexInfo.do?user_token=%@&timeVal=%@"
// 测试首届面接口body
//#define DashBoardBody @"user_token=%@&timeVal=%@"

// 测试添加界面list接口
#define ADDHttp @"http://192.168.2.33:9111/DAP/app_indexList.do?user_token=%@"
// 测试添加界面list接口body
//#define ADDBody @"user_token=%@"

// 测试添加界面指标被选中时的接口
#define indexCheckedHttp @"http://192.168.2.33:9111/DAP/app_indexChecked.do?user_token=%@&index_id=%@"

// 指标详情界面
#define IncomeHttp @"http://192.168.2.33:9111/DAP/app_indexInfoByOne.do?indexId=%@&timeVal=%@"


// 测试报表详情界面的webView接口
#define ReportIncomeWebHttp @"http://192.168.2.57:9090/DAP/reportviewapp.do?model_id=147149934813446276&user_token=%@"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
