//
//  PrefixHeader.pch
//  SEMPMobile
//
//  Created by 上海数聚 on 16/8/1.
//  Copyright © 2016年 上海数聚. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// MainScreen Height&Width
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width

#define UPHEIGHT (IOS7)?64:44

/**判断是否是ios7系统*/
#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.f
/**判断是否是ios8系统*/
#define IOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.f
/**判断是否是ios9系统*/
#define IOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.f
/**
 *  p判断手机型号
 *
 *  @param currentMode <#currentMode description#>
 *
 *  @return <#return value description#>
 */

#define PNArc4randomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]
// 判断1X1的前后都不是1X1的情况
#define TiaojianOne  ((!(modelqian.size_x == 1 && modelqian.size_y == 1)) && (!(modelhou.size_x == 1 && modelhou.size_y == 1)))
// 判断1X1前面是1X1 后面不是1X1 并且前面的1X1数量的不是偶数的情况
#define TiaojianTwo ((modelqian.size_x == 1 && modelqian.size_y == 1)&&(!(modelhou.size_x == 1 && modelhou.size_y == 1)) && ((i + 1) % 2 != 0))
// 判断第一个指标是1x1 后面不是1X1的情况
#define TiaojianThree ((xiabiao == 0)&& !(modelhou.size_x == 1 && modelhou.size_y == 1))




#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)


// 系统控件默认高度
#define StatusBarHeight        (20.f)
#define TopBarHeight           (44.f)
#define NavgationHeight        (StatusBarHeight+TopBarHeight)
#define BottomBarHeight        (49.f)
#define CellDefaultHeight      (44.f)
#define EnglishKeyboardHeight  (216.f)
#define ChineseKeyboardHeight  (252.f)


// 页面不含状态栏、导航栏、tabbar的View的高
#define KViewHeight (Main_Screen_Height-NavgationHeight-BottomBarHeight)

// 颜色(RGB)
#define RGBCOLOR(r, g, b)       [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//APP默认背景色
#define DEFAULT_BGCOLOR RGBCOLOR(238.0,238.0,238.0)
//moreButtonColor
#define MoreButtonColor RGBCOLOR(66.0,165.0,254.0)
//行动按钮选中时的颜色23 133 252
#define ActionButtonColor RGBCOLOR(23.0,133.0,252.0)
//导航栏颜色
#define NavigationColor RGBCOLOR(38.0,38.0,39.0)
//bashboardView边距
#define KBianJu 6
// 以iphone6为基本屏幕，当前尺寸与6屏幕宽的比例
#define  KWidth6scale ([UIScreen mainScreen].bounds.size.width/375)
// 以iphone6为基本屏幕，当前尺寸与6屏幕高的比例
#define  KHeight6scale ([UIScreen mainScreen].bounds.size.height/667)


#define server  @"http://192.168.2.33:9111/DAP"
//"http://192.168.2.33:9111/DAP
//"http://192.168.2.168:8088/DAP
// 测试登录接口头
#define LoginHttp  server@"/app_userCheckLogin.do?"

// 测试登录接口body
#define LoginHttpBody @"loginname=%@&password=%@"
//-------------------------------指标接口------------------------------------
// 测试首届面接口
#define DashBoardHttp server@"/app_indexInfo.do?user_token=%@&timeVal=%@"
// 测试首届面接口body
//#define DashBoardBody @"user_token=%@&timeVal=%@"

// 测试添加界面list接口
#define ADDHttp server@"/app_indexList.do?user_token=%@"
// 测试添加界面list接口body
//#define ADDBody @"user_token=%@"
// 测试添加界面指标被选中时的接口
#define indexCheckedHttp server@"/app_indexChecked.do?user_token=%@&index_id=%@"
// 指标详情界面
#define IncomeHttp server@"/app_indexInfoByOne.do?indexId=%@&timeVal=%@"


#define DeleteIndexHttp server@"/app_deleteindex.action?indexId=%@"

//-------------------------------报表接口------------------------------------

// 测试报表详情界面的webView接口
#define ReportIncomeWebHttp @"http://192.168.2.240:9090/DAP/reportviewapp.do?model_id=147436357159587468"

#define getReportParametersHttp @"http://192.168.2.240:9090/DAP/getReportParameters.do?model_id=147436357159587468"
//-------------------------------任务接口------------------------------------
// 任务首页接口
#define ActionHttp server@"/app_getTasksByUserId.action"
// 任务详情的接口
#define GetTaskInfoHttp server@"/app_getTaskInfoByTaskId.action?taskId=%@"
// 任务添加界面的指标数据
#define GetDefaultIndexInfoHttp  server@"/app_getDefaultIndexInfo.action?"
// 任务添加界面的负责人和协助人接口
#define GetDefaultDimUserInfoHttp server@"/app_getDefaultDimUserInfo.action?"
// 下达人新建任务发布接口
#define NewActionHttp server@"/app_operationTask.action?"
#define NewActionBody @"key=%@&taskid=""&dateline=%@&tasktitle=%@&priority=%@&tasktype=%@&user=%@&index=%@&taskinfo=%@"
// 下达人编辑任务接口
#define EditActionHttp server@"/app_operationTask.action?"
#define EditActionBody @"key=%@&taskid=""dateline=%@&tasktitle=%@&priority=%@&tasktype=%@&user=%@&index=%@&taskinfo=%@"
// 负责人接受任务接口
#define AcceptActionHttp server@"/app_operationTask.action?key=accept&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo="""
// 负责人拒绝任务
#define RefuseActionHttp server@"/app_operationTask.action?key=refuse&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo=%@"
// 负责人确认任务完成（任务待审核)
#define ReviewActionHttp server@"/app_operationTask.action?key=review&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo=%@"
// 下达人确认任务完成
#define FinishActionHttp server@"/app_operationTask.action?key=finish&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo=%@"
// 下达人确认任务未完成
#define UnfinishActionHttp server@"/app_operationTask.action?key=unfinish&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo=%@"
// 下达人撤销任务
#define CancalActionHttp server@"/app_operationTask.action?key=cancel&taskid=%@&taskinfo=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index="""
// 下达人删除任务
#define DeleteActionHttp server@"/app_operationTask.action?key=delete&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo=%@"
// 延期申请
#define DelayActionHttp server@"/app_operationTask.action?key=delay&taskid=%@&dateline=""&tasktitle=""&priority=""&tasktype=""&user=""&index=""&taskinfo=%@"
//-------------------------------个人中心接口------------------------------------

// 退出登录接口
#define userLoginOutHttp  server@"/app_userLoginOut.action"
// 获取用户消息接口
#define userInfoHttp server"/app_getMsg.action"
// 阅读消息接口
#define userReadInfoHttp server"/app_readMsg.action?msgId=%@"
// 测试用户反馈的接口
#define FeedbackHttp  server@"/app_srvUserFeedback.action?feedback_content=%@&user_token=%@"
// 加载头像接口
#define headImageHttp server"/app_readHeadImg.action"

// 上传头像
#define upLoadHeadImageHttp server"/app_uploadheadimg.action.do?"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
