//
//  PrefixHeader.pch
//  SEMPMobile
//
//  Created by 上海数聚 on 16/8/1.
//  Copyright © 2016年 上海数聚. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// MainScreen Height&Width
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width

#define UPHEIGHT (IOS7)?64:44

/**判断是否是ios7系统*/
#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.f
/**判断是否是ios8系统*/
#define IOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.f
/**判断是否是ios9系统*/
#define IOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.f
/**
 *  p判断手机型号
 *
 *  @param currentMode <#currentMode description#>
 *
 *  @return <#return value description#>
 */
#define iPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)


// 系统控件默认高度
#define StatusBarHeight        (20.f)
#define TopBarHeight           (44.f)
#define NavgationHeight        (StatusBarHeight+TopBarHeight)
#define BottomBarHeight        (49.f)
#define CellDefaultHeight      (44.f)
#define EnglishKeyboardHeight  (216.f)
#define ChineseKeyboardHeight  (252.f)


// 页面不含状态栏、导航栏、tabbar的View的高
#define KViewHeight (Main_Screen_Height-NavgationHeight-BottomBarHeight)

// 颜色(RGB)
#define RGBCOLOR(r, g, b)       [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//APP默认背景色
#define DEFAULT_BGCOLOR RGBCOLOR(238.0,238.0,238.0)
// 以iphone6为基本屏幕，当前尺寸与6屏幕宽的比例
#define  KWidth6scale ([UIScreen mainScreen].bounds.size.width/375)
// 以iphone6为基本屏幕，当前尺寸与6屏幕高的比例
#define  KHeight6scale ([UIScreen mainScreen].bounds.size.height/667)



// 测试登录接口头
#define LoginHttp @"http://demo.datacvg.com:9111/DMC/ValidateUserByIOSTest.action?"
// 测试登录接口body
#define LoginHttpBody @"parbean.biSysUserinfo.loginname=%@&parbean.biSysUserinfo.password=%@"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
